ArgosStockChecker/UserControls/Promotions.xaml

<UserControl x:Class="ArgosStockChecker.UserControls.Promotions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="argosFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                Background="White" Opacity="0.8"></Canvas>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="4" 
                Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#FF1E90FF">
                    <TextBlock Text="Special Offers" Style="{StaticResource argosFontStyle}" FontSize="32" Margin="20"></TextBlock>
                </StackPanel>
                
                <ListBox ItemsSource="{Binding}" x:Name="lstPromos" Grid.Row="1">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" FontSize="26" Text="{Binding}" TextWrapping="Wrap" Margin="20" Style="{StaticResource argosFontStyle}"></TextBlock>                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>


    </Grid>
    
</UserControl>