ArgosStockChecker/UserControls/StoreDetails.xaml

<UserControl x:Class="ArgosStockChecker.UserControls.StoreDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="argosFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                Background="White" Opacity="0.8"></Canvas>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="4" 
                Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <maps:Map Grid.Row="0" Grid.RowSpan="2"  x:Name="map" Center="{Binding Position}" ZoomLevel="15" PedestrianFeaturesEnabled="True"/>
                
                <StackPanel Grid.Row="0" Background="#E91E90FF">
                    <TextBlock Text="{Binding Name}"  Style="{StaticResource argosFontStyle}" FontSize="32" Margin="20"></TextBlock>
                </StackPanel>


                <StackPanel Margin="10" Grid.Row="2">
                    <TextBlock Text="{Binding AddressLine1}" Margin="5" TextWrapping="Wrap" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"></TextBlock>
                    <TextBlock Text="{Binding AddressLine2}" Margin="5" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"></TextBlock>
                    <TextBlock Text="{Binding AddressLine3}" Margin="5" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"></TextBlock>
                    <TextBlock Text="{Binding PostCode}" Margin="5" Foreground="Black" Style="{StaticResource argosFontStyle}" FontWeight="Bold" FontSize="26"></TextBlock>
                    <TextBlock Text="{Binding Telephone}" Margin="5" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">

                    <Button Background="DodgerBlue" Height="140" Width="140" Click="btnNavigate_Click" Margin="-1">
                        <StackPanel>
                            <Image Source="/IMages/appbar.transit.car.png" HorizontalAlignment="Center" Stretch="None" Width="76" Height="76"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="navigate" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="DodgerBlue" Height="140" Width="140" Click="btnNavigateWalk_Click"  Margin="-1">
                        <StackPanel>
                            <Image Source="/IMages/appbar.man.walk.png" HorizontalAlignment="Center" Stretch="None" Width="76" Height="76"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="navigate" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="DodgerBlue" Height="140" Width="140" Click="btnPhone_Click" Margin="-1">
                        <StackPanel>
                            <Image Source="/IMages/appbar.phone.png" HorizontalAlignment="Center" Stretch="None" Width="76" Height="76"></Image>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="call" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>


    </Grid>

</UserControl>