ArgosStockChecker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ToggleSwitch="clr-namespace:Telerik.Windows.Controls.ToggleSwitch;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="ArgosStockChecker.MainPage"
    mc:Ignorable="d"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
  shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="argosHeaderFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"/>
        </Style>
        <Style x:Key="argosFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"/>
        </Style>
        <Style x:Key="searchTextBoxStyle" TargetType="TextBox" >
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="recentItemTemplate">
            <TextBlock Text="{Binding Title}" Margin="15,0,15,15" Foreground="Gray" FontSize="32" Style="{StaticResource argosFontStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="recentlyViewedHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="15,30,15,15" Foreground="DodgerBlue" FontSize="32" Style="{StaticResource argosFontStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="loadingTemplate">
            <telerikPrimitives:RadBusyIndicator IsRunning="True"
        		Content="finding local stores"
        		AnimationStyle="AnimationStyle4"                                                
        		HorizontalAlignment="Center"
        		Foreground="DodgerBlue"/>

        </DataTemplate>

        <ControlTemplate x:Key="PhoneTextBoxControlTemplate1" TargetType="toolkit:PhoneTextBox">

            <Grid Background="Transparent" x:Name="RootGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <HorizontalAlignment>Stretch</HorizontalAlignment>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="LengthIndicatorStates">
                        <VisualState x:Name="LengthIndicatorVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
        								Value="0, 0, 0, 27" />
                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
                                </ObjectAnimationUsingKeyFrames>

                                <DoubleAnimation Storyboard.TargetName="LengthIndicator"
        							Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
        							To="32"
        							Duration="0:0:0.350">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="6" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="LengthIndicatorHidden">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LengthIndicator"
        							Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
        							To="0"
        							Duration="0:0:0.350">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="6" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
        								Value="0, 0, 0, 0" />
                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="LengthIndicatorBorder">
                    <TextBlock  Foreground="{StaticResource PhoneContrastBackgroundBrush}"
        				HorizontalAlignment="Right"
        				TextAlignment="Right"
        				VerticalAlignment="Bottom"
        				Margin="{StaticResource PhoneMargin}"
        				FontSize="{StaticResource PhoneFontSizeNormal}"
        				Opacity="0"
        				x:Name="LengthIndicator">
                        <TextBlock.RenderTransform >
                            <TranslateTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>

                <Border x:Name="HintBorder" 
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Background="{TemplateBinding Background}"
        			Margin="{StaticResource PhoneTouchTargetOverhang}">
                    <Grid>
                        <ContentControl x:Name="HintContent"
        					Style="{TemplateBinding HintStyle}"
        					Content="{TemplateBinding Hint}"
        					Background="Transparent"
        					HorizontalAlignment="Left"
        					VerticalAlignment="Center"
        					Margin="3,0,3,0"
        					Visibility="{TemplateBinding ActualHintVisibility}"/>
                        <ContentControl x:Name="ContentElement"
        					BorderThickness="0" 
        					HorizontalContentAlignment="Stretch"
        					Margin="{StaticResource PhoneTextBoxInnerMargin}"
        					Padding="{TemplateBinding Padding}" 
        					VerticalContentAlignment="Stretch"/>
                    </Grid>
                </Border>
                <Border x:Name="TextBorder"
        			BorderBrush="{StaticResource PhoneDisabledBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}" 
        			Background="Transparent" 
        			Margin="{StaticResource PhoneTouchTargetOverhang}"
        			Visibility="Collapsed">
                    <TextBox x:Name="Text"
        				Foreground="{StaticResource PhoneDisabledBrush}"
        				FontWeight="{TemplateBinding FontWeight}"
        				FontStyle="{TemplateBinding FontStyle}"
        				FontSize="{TemplateBinding FontSize}" 
        				FontFamily="{TemplateBinding FontFamily}"
        				SelectionForeground="{TemplateBinding SelectionForeground}"
        				SelectionBackground="{TemplateBinding SelectionBackground}"
        				TextAlignment="{TemplateBinding TextAlignment}"
        				TextWrapping="{TemplateBinding TextWrapping}"
        				Text="{TemplateBinding Text}"
        				HorizontalAlignment="Left" />
                </Border>
                <Border x:Name="ActionIconBorder"
        			Width="84"
        			Height="72"
        			Background="Transparent"
        			HorizontalAlignment="Right"
        			VerticalAlignment="Center">
                    <Image x:Name="ActionIcon"
        				Width="26"
        				Height="26"
        				Source="{TemplateBinding ActionIcon}"/>
                </Border>

                <TextBlock x:Name="MeasurementTextBlock"
        			Margin="8"
        			IsHitTestVisible="False"
        			Opacity="0"
        			FontFamily="{TemplateBinding FontFamily}"
        			FontSize="{TemplateBinding FontSize}"
        			FontStretch="{TemplateBinding FontStretch}"
        			TextAlignment="{TemplateBinding TextAlignment}"
        			FontWeight="{TemplateBinding FontWeight}"
        			FontStyle="{TemplateBinding FontStyle}"
        			TextWrapping="{TemplateBinding TextWrapping}"
        			Text="{TemplateBinding Text}" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="storeTemplate">

            <Grid Margin="0,0,0,15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" Foreground="Black" Style="{StaticResource argosFontStyle}" FontWeight="Bold" FontSize="32"/>
                <TextBlock Grid.Row="1" Text="{Binding AddressLine1}" TextWrapping="Wrap" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"/>
                <TextBlock Grid.Row="2" Text="{Binding AddressLine2}" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"/>
                <TextBlock Grid.Row="3" Text="{Binding AddressLine3}" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"/>
                <TextBlock Grid.Row="4" Text="{Binding PostCode}" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"/>
                <TextBlock Grid.Row="5" Text="{Binding Distance}" Foreground="Gray" Style="{StaticResource argosFontStyle}" FontSize="22"/>

            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Grid.Background>            
            <ImageBrush ImageSource="/Images/Background.png" Stretch="None" AlignmentY="Top" AlignmentX="Left"></ImageBrush>
        </Grid.Background>-->


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Argos Stock Checker" Background="Transparent" SelectionChanged="panoramaChanged">

            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Background="Red" Margin="-10,0,0,0">
                        <TextBlock Style="{StaticResource argosHeaderFontStyle}" Foreground="White"
							Margin="20" FontSize="96" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="search" Foreground="DodgerBlue" Background="White">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0,10,0,0" Style="{StaticResource argosFontStyle}"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toolkit:PhoneTextBox x:Name="txtSearchText" Text="" Grid.Row="0" 
						Style="{StaticResource searchTextBoxStyle}" Hint="cat. number or name" 
						ActionIcon="/Images/search.png" 
						KeyDown="txtSearch_KeyDown"
						InputScope="Search"
						Template="{StaticResource PhoneTextBoxControlTemplate1}" 
						ActionIconTapped="txtSearch_IconTapped" />

                    <telerikPrimitives:RadDataBoundListBox Grid.Row="1"
						x:Name="lstRecentItems"
						ListHeaderContent="recently viewed"
						ListHeaderDisplayMode="AlwaysVisible"
						ItemsSource="{Binding}"   
						ItemTap="lstRecent_Tap"
						telerik:InteractionEffectManager.IsInteractionEnabled="True" 
						ItemTemplate="{StaticResource recentItemTemplate}"
						ListHeaderTemplate="{StaticResource recentlyViewedHeaderTemplate}"
                                                           />


                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="local stores" Foreground="DodgerBlue">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0,10,0,0" Style="{StaticResource argosFontStyle}"/>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Width="400" x:Name="stackNoLocation" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Location services are currently required in order to find local stores." Margin="0,30,15,15" Foreground="DodgerBlue" FontSize="32" Style="{StaticResource argosFontStyle}" />
                        <TextBlock TextWrapping="Wrap" Text="Please enable them in your phone's settings." Margin="0,30,15,15" Foreground="DodgerBlue" FontSize="32" Style="{StaticResource argosFontStyle}" />
                    </StackPanel>


                    <telerikPrimitives:RadDataBoundListBox Margin="15,0,15,0"
						Grid.Row="0"
						x:Name="radListStores"
						ItemsSource="{Binding}"
						EmptyContentDisplayMode="Always"
						ItemTap="radListStores_Tap"
						telerik:InteractionEffectManager.IsInteractionEnabled="True" 
						EmptyContentTemplate="{StaticResource loadingTemplate}" 
						ItemTemplate="{StaticResource storeTemplate}"
                                                       >
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerik:RadAnimationGroup>
                                <telerik:RadFadeAnimation Duration="0:0:0.75" EndOpacity="1" StartOpacity="0">
                                    <telerik:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </telerik:RadFadeAnimation.Easing>
                                </telerik:RadFadeAnimation>
                                <telerik:RadMoveXAnimation  Duration="0:0:0.75" StartX="500" EndX="0">
                                    <telerik:RadMoveXAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </telerik:RadMoveXAnimation.Easing>
                                </telerik:RadMoveXAnimation>
                            </telerik:RadAnimationGroup>
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    </telerikPrimitives:RadDataBoundListBox>

                </Grid>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="about" Foreground="DodgerBlue">

                <ScrollViewer>
                    <StackPanel>

                        <StackPanel>

                            <Button Content="Clear Recently Viewed" 
								FontFamily="/Fonts/GeosansLight.ttf#GeosansLight"
								FontSize="28"
								Padding="12"
								FontWeight="Bold"
								BorderBrush="DodgerBlue" 
								BorderThickness="3"
								Margin="0,0,20,0"
								Width="320"
								Click="btnClearRecent_Click"
								HorizontalAlignment="Left"
								Foreground="DodgerBlue"/>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="26" Style="{StaticResource argosFontStyle}" Text="This product is not affiliated with, or endorsed by, Argos Limited. Sorry, but it's entirely unofficial. We wish Argos would make an app for Windows Phone though!" Margin="12,0" TextWrapping="Wrap"/>

                            <Button Margin="0,20,20,20" Content="Privacy Policy"
								HorizontalAlignment="Left"
								Foreground="DodgerBlue"
								FontFamily="/Fonts/GeosansLight.ttf#GeosansLight"
								FontSize="28"
								Padding="12"
								Width="320"
								FontWeight="Bold"
								BorderBrush="DodgerBlue" 
								Click="btnPrivacy_Click"
								BorderThickness="3"/>

                            <HyperlinkButton Content="Please rate and review this app!"  Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="0,20,0,0" FontSize="26" ClickMode="Press" Click="btnRate_Click"/>

                            <TextBlock FontSize="26" Style="{StaticResource argosFontStyle}" Text="Copyright © 2014 My Own Limited." FontWeight="Normal"  Margin="12,20,20,0" TextWrapping="Wrap"/>
                            <TextBlock FontSize="18" Style="{StaticResource argosFontStyle}" Text="v1.0.14" Margin="12,10" Foreground="Gray" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>

