ArgosStockChecker/Privacy.xaml

<phone:PhoneApplicationPage
    x:Class="ArgosStockChecker.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Background="White"
    shell:SystemTray.IsVisible="False"    
    >

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="argosFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"></Setter>
        </Style>
        </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Foreground="DodgerBlue" FontSize="36" Style="{StaticResource argosFontStyle}" Text="Privacy Policy" FontWeight="Bold"  Margin="12,20,20,0" TextWrapping="Wrap"></TextBlock>
            <TextBlock Foreground="DodgerBlue" FontSize="26" Style="{StaticResource argosFontStyle}" Text="This application makes use of your location so that it can find stores local to you. Your location is not stored by this application, however it is sent to Argos' servers in order to find these stores." Margin="12,5" TextWrapping="Wrap"></TextBlock>
            <HyperlinkButton Content="View Argos' Privacy Policy" FontFamily="/Fonts/GeosansLight.ttf#GeosansLight" FontWeight="ExtraBold" Foreground="DodgerBlue" HorizontalAlignment="Left" Margin="0,20,0,0" FontSize="26" ClickMode="Press" Click="btnPrivacyPolicy_Click"></HyperlinkButton>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>