ArgosStockChecker/ProductDetails.xaml

<phone:PhoneApplicationPage
    x:Class="ArgosStockChecker.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:converters="clr-namespace:ArgosStockChecker.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>

        <converters:AvailabilityToColourConverter x:Key="AvailabilityToColourConvertor" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConvertor" />
        <converters:WasPriceVisibilityConverter x:Key="WasPriceVisibilityConvertor" />
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConvertor" />
        <converters:AvailabilityToTickConvertor x:Key="AvailabilityToTickConvertor" />


        <Style x:Key="argosFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"></Setter>
        </Style>

        <DataTemplate x:Key="emptyTemplate">
            <telerikPrimitives:RadBusyIndicator IsRunning="True"
                                                Content="checking stock"
                                                AnimationStyle="AnimationStyle4"
                                                HorizontalAlignment="Center"
                                                Foreground="DodgerBlue"/>

        </DataTemplate>

        <DataTemplate x:Key="emptyReviewsTemplate">
            <telerikPrimitives:RadBusyIndicator IsRunning="True"
                                                Content="fetching reviews"
                                                AnimationStyle="AnimationStyle4"
                                                HorizontalAlignment="Center"
                                                Foreground="DodgerBlue"/>

        </DataTemplate>

        <DataTemplate x:Key="storeTemplate">

            <Border Background="{Binding BackgroundColour}">

                <Grid Margin="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" Foreground="Black" Style="{StaticResource argosFontStyle}" FontWeight="Bold" FontSize="32"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PostCode}" Foreground="Black" Style="{StaticResource argosFontStyle}" FontSize="26"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Distance}" Foreground="Gray" Style="{StaticResource argosFontStyle}" FontSize="22"></TextBlock>

                    <Border VerticalAlignment="Top" Margin="20,0,0,0" Width="50" Height="50" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="{Binding Converter={StaticResource AvailabilityToColourConvertor},Path=HasStock}">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource AvailabilityToTickConvertor},Path=HasStock}"></TextBlock>
                    </Border>

                </Grid>

            </Border>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3" MinHeight="140">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock  Margin="20,20,20,20" Style="{StaticResource argosFontStyle}" Foreground="Black"
                       Text="{Binding Title}"  TextWrapping="Wrap" FontWeight="Bold" FontSize="32"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        TextAlignment="Left"
                        Margin="20,0,20,20" Style="{StaticResource argosFontStyle}" Foreground="Black"
                       Text="{Binding PriceFormatted}" TextWrapping="Wrap" FontSize="28"></TextBlock>

                    <TextBlock  
                        Grid.Row="0"
                        Grid.Column="1"
                        TextAlignment="Right"
                        HorizontalAlignment="Right"
                        Margin="20,0,20,20" Style="{StaticResource argosFontStyle}" Foreground="Black"
                       Text="{Binding Id}"  TextWrapping="Wrap" FontSize="28"></TextBlock>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        TextAlignment="Left"
                        Visibility="{Binding Converter={StaticResource WasPriceVisibilityConvertor},Path=WasPriceFormatted}"
                        Margin="20,-15,20,5" Style="{StaticResource argosFontStyle}"
                        Foreground="Red"
                       Text="{Binding WasPriceFormatted}" TextWrapping="Wrap" FontSize="28"></TextBlock>

                </Grid>
            </StackPanel>

            <Image VerticalAlignment="Top" Grid.Column="1" Width="110" Margin="0,20,15,20" HorizontalAlignment="Center" Source="{Binding PreviewImageUrl}"></Image>

        </Grid>

        <phone:Pivot Grid.Row="1">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource argosFontStyle}" Text="{Binding}" Foreground="DodgerBlue"></TextBlock>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="stock" Foreground="DodgerBlue">

                <telerikPrimitives:RadDataBoundListBox
                                               x:Name="listStockInfo"
                                               ItemsSource="{Binding StockInfo}"    
                        telerik:InteractionEffectManager.IsInteractionEnabled="True" 
                        IsHitTestVisible="True"
                        EmptyContentDisplayMode="Always"
                        EmptyContentTemplate="{StaticResource emptyTemplate}"
                        ItemTap="radListStores_Tap"
                                               ItemTemplate="{StaticResource storeTemplate}">

                    <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerik:RadAnimationGroup>
                            <telerik:RadFadeAnimation Duration="0:0:0.4" EndOpacity="1" StartOpacity="0">
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                        </telerik:RadAnimationGroup>
                    </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>

                </telerikPrimitives:RadDataBoundListBox>

            </phone:PivotItem>

            <phone:PivotItem Header="details"  Foreground="DodgerBlue">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton Content="show special offers" Foreground="Red" FontSize="32" HorizontalAlignment="Center" FontFamily="/Fonts/GeosansLight.ttf#GeosansLight"  FontWeight="Bold" Margin="0,0,0,20" Visibility="{Binding PromotionsVisibility}" Click="btnPromotions_Click" />

                        <TextBlock Margin="12"  Style="{StaticResource argosFontStyle}" Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" FontSize="26"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="images" Foreground="DodgerBlue">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding LargeImageUrl}" 
                               Margin="0,0,0,20"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"/>

                        <telerikPrimitives:RadDataBoundListBox EmptyContent="" 
                                                               IsHitTestVisible="False"
                                                               ItemsSource="{Binding ProductImages}">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}"
                                           Margin="0, 0, 15, 15"
                                           Width="210" 
                                           Height="210"
                                           Stretch="UniformToFill"></Image>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>

                        </telerikPrimitives:RadDataBoundListBox>

                        <telerikPrimitives:RadDataBoundListBox EmptyContent="" 
                                                               IsHitTestVisible="True"
                                                               Tap="btnVideo_Tap"
                                                               x:Name="radVideos"
                                                               ItemsSource="{Binding Videos}">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>


                                    <Canvas Margin="0, 0, 15, 15" Height="210" Width="210">

                                        <Image Source="{Binding Thumbnail}"                                           
                                           Width="210" 
                                           Height="210"
                                           Stretch="UniformToFill"/>

                                        <Border Width="210" Height="210" Background="#80000000">

                                            <Image Source="/images/bigplay.png"                                           
                                                   Width="128" 
                                                   Height="128"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   />

                                        </Border>

                                    </Canvas>

                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>

                        </telerikPrimitives:RadDataBoundListBox>

                    </StackPanel>

                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="reviews">

                <telerikPrimitives:RadDataBoundListBox
                                               x:Name="lstReviews"
                                               ItemsSource="{Binding Reviews}"    
                        telerik:InteractionEffectManager.IsInteractionEnabled="True" 
                        IsHitTestVisible="True"
                        EmptyContentDisplayMode="Always"
                        EmptyContentTemplate="{StaticResource emptyReviewsTemplate}">


                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>

                            <Border Background="{Binding BackgroundColour}" Margin="0,0,0,5">

                                <StackPanel Margin="12,0,12,12">


                                    <Grid Margin="0,0,5,0">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <telerikInput:RadRating 
                                            Value="{Binding RatingNumeric}"                                            
                                            IsReadOnly="True"
                                            Orientation="Horizontal"
                                            RatingDisplayPrecision="Exact"
                                            RatingSelectionMode="Continuous"
                                            ItemShapeHeight="20"
                                            ItemShapeWidth="20"
                                            IsPanEnabled="False"
                                            ItemShapeStyle="Stars1"
                                            Grid.Column="0"
                                            Visibility="{Binding RatingVisibility}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            AutoGeneratedItemsCount="5">

                                            <telerikInput:RadRating.ItemShapeUnselectedStyle>
                                                <Style TargetType="Path">
                                                    <Setter Property="Stroke" Value="White"/>
                                                    <Setter Property="StrokeThickness" Value="3"/>
                                                </Style>
                                            </telerikInput:RadRating.ItemShapeUnselectedStyle>

                                            <telerikInput:RadRating.ItemShapeSelectedStyle>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="DodgerBlue"/>
                                                    <Setter Property="Stroke" Value="DodgerBlue"/>
                                                    <Setter Property="StrokeThickness" Value="3"/>
                                                </Style>
                                            </telerikInput:RadRating.ItemShapeSelectedStyle>

                                            <telerikInput:RadRating.ItemShapeHighlightedStyle>
                                                <Style TargetType="Path">
                                                    <Setter Property="Stroke" Value="{StaticResource PhoneBackgroundBrush}"/>
                                                    <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}"/>
                                                    <Setter Property="StrokeThickness" Value="3"/>
                                                </Style>
                                            </telerikInput:RadRating.ItemShapeHighlightedStyle>

                                        </telerikInput:RadRating>

                                        <TextBlock Grid.Column="1"                                            
                                                    VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   TextAlignment="Right"
                                                   Text="{Binding ReviewDateFormatted}" 
                                                   Visibility="{Binding ReviewDateFormatted,Converter={StaticResource StringToVisibilityConvertor}}" Foreground="Gray" FontSize="24" 
                                                   TextWrapping="Wrap" 
                                                   Style="{StaticResource argosFontStyle}"></TextBlock>


                                    </Grid>
                                    
                                    <TextBlock Margin="0,0,0,5" Text="{Binding Title}" Visibility="{Binding Title,Converter={StaticResource StringToVisibilityConvertor}}" Foreground="Black" FontWeight="Bold" FontSize="28" TextWrapping="Wrap" Style="{StaticResource argosFontStyle}" ></TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Margin="0,0,8,0" Text="{Binding UserName}" Visibility="{Binding UserName,Converter={StaticResource StringToVisibilityConvertor}}" Foreground="Black" FontSize="26" TextWrapping="Wrap" Style="{StaticResource argosFontStyle}" ></TextBlock>
                                        <TextBlock Text="{Binding UserLocation}" Visibility="{Binding UserLocation,Converter={StaticResource StringToVisibilityConvertor}}" Foreground="Gray" FontSize="26" TextWrapping="Wrap" Style="{StaticResource argosFontStyle}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Margin="0,0,0,5" Text="{Binding Text}" Visibility="{Binding Text,Converter={StaticResource StringToVisibilityConvertor}}" Foreground="DodgerBlue" FontSize="24" TextWrapping="Wrap" Style="{StaticResource argosFontStyle}"></TextBlock>

                                    <TextBlock Margin="0,0,0,5" Text="☑ recommends this product" Visibility="{Binding IsRecommended,Converter={StaticResource BooleanVisibilityConvertor}}" Foreground="DodgerBlue" FontSize="24" TextWrapping="Wrap" Style="{StaticResource argosFontStyle}"></TextBlock>

                                </StackPanel>
                            </Border>


                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerik:RadAnimationGroup>
                            <telerik:RadFadeAnimation Duration="0:0:0.4" EndOpacity="1" StartOpacity="0">
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"></CubicEase>
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                        </telerik:RadAnimationGroup>
                    </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>

                </telerikPrimitives:RadDataBoundListBox>

            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>