ArgosStockChecker/SearchResults.xaml

<phone:PhoneApplicationPage
    x:Class="ArgosStockChecker.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="argosFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/GeosansLight.ttf#GeosansLight"></Setter>
        </Style>

        <DataTemplate x:Key="emptyTemplate">
            <telerikPrimitives:RadBusyIndicator IsRunning="True"
                                                Content="searching"
                                                AnimationStyle="AnimationStyle4"
                                                HorizontalAlignment="Center"
                                                Foreground="DodgerBlue"/>                                               
                                                                        
        </DataTemplate>

        <DataTemplate x:Key="searchResultTemplate">

            <Border Background="{Binding BackgroundColour}">

                <Grid Margin="20">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding ThumbnailUrl}"
                           Width="80"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Grid.Row="0" Grid.RowSpan="3" />
                    
                    <TextBlock Grid.Row="0" 
                               Grid.Column="1"
                               Style="{StaticResource argosFontStyle}" FontSize="24" 
                               Foreground="Black"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Text="{Binding Title}" />

                    <TextBlock Grid.Row="1" 
                               Grid.Column="1"
                               Style="{StaticResource argosFontStyle}" FontSize="24" 
                               Foreground="Black"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               Text="{Binding FormattedPrice}" />

                    <telerikInput:RadRating Grid.Row="2"
                                            Grid.Column="1"
                                            Value="{Binding RatingNumeric}"                                            
                                IsReadOnly="True"
                                Orientation="Horizontal"
                                RatingDisplayPrecision="Exact"
                                RatingSelectionMode="Continuous"
                                            ItemShapeHeight="20"
                                            ItemShapeWidth="20"
                                IsPanEnabled="False"
                                ItemShapeStyle="Stars1"
                                            Visibility="{Binding RatingVisibility}"
                                AutoGeneratedItemsCount="5">

                        <telerikInput:RadRating.ItemShapeUnselectedStyle>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="White"/>
                                <Setter Property="StrokeThickness" Value="3"/>
                            </Style>
                        </telerikInput:RadRating.ItemShapeUnselectedStyle>

                        <telerikInput:RadRating.ItemShapeSelectedStyle>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="DodgerBlue"/>
                                <Setter Property="Stroke" Value="DodgerBlue"/>
                                <Setter Property="StrokeThickness" Value="3"/>
                            </Style>
                        </telerikInput:RadRating.ItemShapeSelectedStyle>

                        <telerikInput:RadRating.ItemShapeHighlightedStyle>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="{StaticResource PhoneBackgroundBrush}"/>
                                <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}"/>
                                <Setter Property="StrokeThickness" Value="3"/>
                            </Style>
                        </telerikInput:RadRating.ItemShapeHighlightedStyle>

                    </telerikInput:RadRating>
                    
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Visibility="{Binding SpecialOffersVisibility}"
                               Style="{StaticResource argosFontStyle}" FontSize="16" 
                               Foreground="Red"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               Text="{Binding SpecialOffers}" />

                </Grid>

            </Border>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Query}" Style="{StaticResource argosFontStyle}"
                   FontSize="48" Foreground="Black" Margin="20"></TextBlock>

        <telerikPrimitives:RadDataBoundListBox Grid.Row="1"
                                               x:Name="lstResults"
                                               Visibility="Visible"
                                               ItemsSource="{Binding Results}"
                                               ItemTemplate="{StaticResource searchResultTemplate}"
                                               ItemTap="searchItem_Tap"
                                               telerik:InteractionEffectManager.IsInteractionEnabled="True" 
                                               EmptyContentDisplayMode="Always"
                                               EmptyContentTemplate="{StaticResource emptyTemplate}"    
                                               >


            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerik:RadAnimationGroup>
                    <telerik:RadFadeAnimation Duration="0:0:0.5" EndOpacity="1" StartOpacity="0">
                        <telerik:RadFadeAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"></CubicEase>
                        </telerik:RadFadeAnimation.Easing>
                    </telerik:RadFadeAnimation>
                    <telerik:RadMoveYAnimation  Duration="0:0:0.5" StartY="30" EndY="0">
                        <telerik:RadMoveYAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"></CubicEase>
                        </telerik:RadMoveYAnimation.Easing>
                    </telerik:RadMoveYAnimation>
                </telerik:RadAnimationGroup>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>

            
        </telerikPrimitives:RadDataBoundListBox>

        <StackPanel Grid.Row="1" x:Name="stackNoResults" Visibility="Collapsed">
            <TextBlock Text="no results" Foreground="Gray" Margin="20" 
                       Style="{StaticResource argosFontStyle}" FontSize="48"></TextBlock>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>